- @question.answers.each do |answer|
  p = answer.body
  -if answer.user_id == current_user.id
    button
      = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    button
      = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_for answer, remote: true, html: {id: "edit-answer-#{answer.id}"} do |f|
      = f.text_area :body
      = f.submit 'Save'
