h2 = "A list of questions"
table
  head
      th
        | Title
      th
        | Body
  body
  - @questions.each do |question|
    tr
      td
        = question.title
      td
        = question.body
      td
        button
          = link_to 'Show', question_path(question)
        - if user_signed_in? && question.user_id == current_user.id
          button
            = link_to 'Edit', edit_question_path(question)
          button
            = link_to 'Delete', question_path(question), method: :delete
- if user_signed_in?
  button
    = link_to 'New question', new_question_path
  button
    = link_to 'Exit', destroy_user_session_path, method: :delete
button
  =link_to 'Up', user_session_path
