div class='Aloq'
  h2 = "A list of questions"
  table
    head
      tr
        th
          | Title
        th
          | Body
    body
    - @questions.each do |question|
      tr
        td
          = link_to question.title, question_path(question)
        td
          = question.body
        td
          button
            = link_to 'Edit', edit_question_path(question)
          button
            = link_to 'Delete', question_path(question), method: :delete
