h2 = @question.title
p = @question.body
button
 = link_to 'Delete question', question_path(@question), method: :delete
button
 = link_to 'All questions', root_path(@question)
button
 = link_to 'Edit', edit_question_path(@question)

p = link_to 'Add answer', new_question_answer_path(@question.id)
h2 All answers for this questions
- @question.answers.each do |answer|
  p = answer.body
  button
    = link_to "Delete", answer_path(answer.id) ,method: :delete


= form_for [ @question, Answer.new ] do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer', method: :create
