h2 = @question.title
p = @question.body
button
 = link_to 'Delete question', question_path(@question), method: :delete
button
 = link_to 'All questions', root_path(@question)
button
 = link_to 'Edit', edit_question_path(@question)

h2 All answers for this questions
.answers
  = render 'answers'

= form_for [ @question, Answer.new ], remote: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Create answer', method: :create
