h2 = @question.title
p = @question.body
p Attachments:
ul
  -@question.attachments.each do |a|
    li = link_to a.file.identifier, a.file.url

button
  = link_to 'All questions', root_path(@question)
- if user_signed_in? && @question.user_id == current_user.id
  button
    = link_to 'Delete question', question_path(@question), method: :delete
  button
    = link_to 'Edit question', edit_question_path(@question)

h2 All answers for this questions
.answers
  = render 'answers'

= form_for [ @question, @answer ], remote: true do |f|
  p
    h2 = 'your answer'
    .answer-errors
    = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file
  p = f.submit 'Create answer', method: :create
